# common core and worker
CHAIN=local
CHAIN_URL=http://host.docker.internal:8545
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
# iExec Scheduler Core docker container name
PROD_CORE_HOST=core

# worker specific
PROD_WALLET_PASSWORD=password123worker
RESULTS_DIR=/tmp/iexec-worker
WALLET=worker_wallet.json
WORKER_AVAILABLE_CPU=1
WORKER_NAME=worker-1
WORKERPOOL_ADDRESS=0x41beB7Bffa4284e2b647C180581Ad3dC2F023898
