# common core and worker
CHAIN=bellecour
CHAIN_URL=https://bellecour.iex.ec
DOCKER_REGISTRY=iexechub
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
# name of the Docker container for the scheduler core (iexechub/iexec-core)
PROD_CORE_HOST=core

# core specific
ACME_COMPANION_TAG=2.2
BLOCKCHAIN_ADAPTER_MONGO_EXPRESS_TAG=0.54
BLOCKCHAIN_ADAPTER_MONGO_TAG=4.4
BLOCKCHAIN_ADAPTER_TAG=8.3.0
CHAIN_BLOCK_TIME=5
CHAIN_HUB_ADDRESS=0x3eca1B216A7DF1C7689aEb259fFB83ADFB894E7f
CHAIN_ID=134
CHAIN_IS_SIDECHAIN=true
CHAIN_LAST_BLOCK=26780527
CORE_GRAFANA_PROXY=1.0.0
CORE_GRAFANA_TAG=4.0.0
CORE_MONGO_EXPRESS_TAG=0.54
CORE_MONGO_TAG=4.4
CORE_TAG=8.3.0
LETSENCRYPT_ADMIN_EMAIL=karlosecen10@gmail.com
MARKET_API_HOST=api.market.v8-bellecour.iex.ec
NGINX_PROXY_TAG=1.2
NGINX_STANDALONE_TAG=1.23
ORDER_PUBLISHER_TAG=8.0.0-p001
PLATFORM_REGISTRY_TAG=3.1
# name of the Docker container for the blockchain adapter (iexechub/iexec-blockchain-adapter-api)
PROD_CHAIN_ADAPTER_HOST=blockchain-adapter
PROD_CHAIN_ADAPTER_PASSWORD=password123chainadapter
PROD_CORE_WALLET_PASSWORD=password123core
PROD_GRAFANA_ADMIN_PASSWORD=password123grafana
# name of the Grafana Docker container (iexechub/grafana)
PROD_GRAFANA_HOST=grafana
PROD_MONGO_PASSWORD=password123mongo
# name of the Docker container for the bplatform registry (hyness/spring-cloud-config-server)
PROD_PLATFORM_REGISTRY_HOST=platform-registry
# workerpool address (not the owner address)
PROD_POOL_ADDRESS=0xA7216FfF3356add2Af977d26b7E6382973C87d36
RESULT_HOST=result.v8-bellecour.iex.ec
WORKERPOOL_DESCRIPTION=My workerpool description
WORKERPOOL_PRICE=0
