# common core and worker
CHAIN=bellecour
CHAIN_URL=https://bellecour.iex.ec
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
# iExec Scheduler Core docker container name
PROD_CORE_HOST=core

# worker specific
PROD_WALLET_PASSWORD=password123worker
RESULTS_DIR=/tmp/iexec-worker
WALLET=worker_wallet.json
WORKER_AVAILABLE_CPU=1
WORKER_NAME=worker-1
WORKERPOOL_ADDRESS=0x767eb830fd670d221C761b0c144a33Ec39a5902E
