# common core and worker
CHAIN=bellecour
CHAIN_URL=https://bellecour.iex.ec
DOCKER_REGISTRY=iexechub
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
PROD_CORE_HOST=core

# worker specific
PROD_WALLET_PASSWORD=password123worker
RESULTS_DIR=/tmp/results
WALLET=worker_wallet.json
WORKER_AVAILABLE_CPU=1
WORKER_ID=0
WORKER_TAG=8.3.0
WORKERPOOL_ADDRESS=0x767eb830fd670d221C761b0c144a33Ec39a5902E
