# common core and worker
CHAIN=local
CHAIN_URL=http://host.docker.internal:8545
GAS_PRICE_CAP=0
GAS_PRICE_MULTIPLIER=0
# name of the Docker container for the scheduler core (iexechub/iexec-core)
PROD_CORE_HOST=core

# core specific
CHAIN_BLOCK_TIME=5
CHAIN_HUB_ADDRESS=0xFBFa97176C6bbDa07aCB9554A01167Eb0bcECB65
CHAIN_ID=1337
CHAIN_IS_SIDECHAIN=true
CHAIN_LAST_BLOCK=26780527
LETSENCRYPT_ADMIN_EMAIL=karlosecen10@gmail.com
MARKET_API_HOST=api.market.v8-bellecour.iex.ec
# name of the Docker container for the blockchain adapter (iexechub/iexec-blockchain-adapter-api)
PROD_CHAIN_ADAPTER_HOST=blockchain-adapter
PROD_CHAIN_ADAPTER_PASSWORD=password123chainadapter
PROD_CORE_WALLET_PASSWORD=password123core
PROD_GRAFANA_ADMIN_PASSWORD=password123grafana
# name of the Grafana Docker container (iexechub/grafana)
PROD_GRAFANA_HOST=grafana
PROD_MONGO_PASSWORD=password123mongo
# name of the Docker container for the bplatform registry (hyness/spring-cloud-config-server)
PROD_PLATFORM_REGISTRY_HOST=platform-registry
# workerpool address (not the owner address)
PROD_POOL_ADDRESS=0x41beB7Bffa4284e2b647C180581Ad3dC2F023898
RESULT_HOST=result.v8-bellecour.iex.ec
WORKERPOOL_DESCRIPTION=MyWorkerpoolDescription
WORKERPOOL_PRICE=0
